{
  "name": "Голосовые заметки React v9",
  "short_name": "Voice Notes",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5fa",
  "theme_color": "#f7f5fa",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}